{
  "name": "yelp-beans",
  "version": "1.0.0",
  "description": "App for meeting people.",
  "dependencies": {
    "axios": "^1.12.2",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-proxy-middleware": "^3.0.5",
    "moment-timezone": "^0.6.0",
    "nconf": "^0.13.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-switch": "^7.1.0",
    "react-tooltip": "^5.29.1",
    "redux": "^5.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@webpack-cli/serve": "^3.0.1",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "eslint": "^9.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-webpack-plugin": "^5.0.2",
    "imports-loader": "^5.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "react-test-renderer": "^19.1.1",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "start": "node webapp.js",
    "start-dev": "nodemon --inspect webapp.js",
    "webpack-dev-server": "webpack-dev-server --port 8001",
    "webpack": "webpack --progress --color --mode development",
    "eslint": "eslint --ext .js .",
    "test": "jest --config .jestrc.json",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Yelp/Beans"
  },
  "author": "Yelp",
  "license": "MIT"
}
